name: CI

on:
  - push
  - pull_request

jobs:
  build:
    name: Test on ${{ matrix.python_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python_version: ['2.7', '3.5', '3.6', '3.7', '3.8']
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Install dev deps
      run: |
        sudo python setup.py develop
        pip install codecov
        # pytest==4.6 fallback for Python 2.7
        pip install pytest==5.4 || pip install pytest==4.6
        pip install pytest-cov
    - name: Run tests
      run: python -m pytest --cov tvnamer
    - name: Upload test results
      run: codecov
